<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.newsletter.creator">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for sc.newsletter.creator"
        description=""
        source="0"
        destination="1000"
        sortkey="1"
        handler="sc.newsletter.creator.upgrades.to1000.upgrade0to1000"
        profile="sc.newsletter.creator:default" />
        
</configure>