<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.newsletter.creator">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.resource" file="meta.zcml" />

  <include package="plone.resource" />

  <includeDependencies package="." />
  <include package="five.grok" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="sc.newsletter.creator"
      directory="profiles/default"
      description="sc.newsletter.creator"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.newsletter.creator"
      directory="profiles/uninstall"
      description="Uninstall sc.newsletter.creator"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <i18n:registerTranslations directory="locales" />
  
  <!-- -*- extra stuff goes here -*- -->
  <include package=".upgrades" />

  <utility factory=".setuphandlers.HiddenProducts"
           name="sc.newsletter.creator" />
  <!-- Resource traverser -->
  <adapter
      name="newslettercreator"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.NewsletterThemeTraverser"
      />

</configure>
